{
  "name": "sboardtesttask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:canvaskit-pdf": "bash scripts/build-canvaskit-pdf.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkovaDA/SBoardTestTask.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkovaDA/SBoardTestTask/issues"
  },
  "homepage": "https://github.com/MarkovaDA/SBoardTestTask#readme",
  "dependencies": {
    "@rollerbird/canvaskit-wasm-pdf": "file:deps/rollerbird-canvaskit-wasm-pdf-0.1.3.tgz",
    "canvaskit-wasm": "^0.41.1",
    "pixi.js": "^8.18.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
